<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Test</title>
  </head>
  <body>
    <include src="./partials/vertical-menu.html"></include>
    <div class="container">
      <include src="./partials/todo-list.html"></include>
      <include src="./partials/todo-modal.html"></include>
      <include src="./partials/todo-stats.html"></include>
      <include src="./partials/confirm-modal.html"></include>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
